# Default values for ibm-core-dump-handler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: number9/kcdt:v1.1.0
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

daemonset:
    name: "coredump-daemonset"
    label: "coredump-ds"
    timezonePath: "/usr/share/zoneinfo/UTC"
    hostVolume: "/node"
serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # The name of the service account to use.
  name: "coredump-admin"

clusterRole:
  name: "coredump-event-reporter"

clusterRoleBinding:
  name: "coredump-event-report"

pvc:
    autoCreateBucket: "true"
    bucketName: "coredumps-005-rando-wando"
    bucketSecretName: "cos-write-access"
    bucketStorageClass: "ibmc-s3fs-standard-regional"
