apiVersion : v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ibm-core-dump-handler.fullname" . }}
  annotations:
    ibm.io/auto-create-bucket: "{{ .Values.pvc.autoCreateBucket }}" 
    ibm.io/auto-delete-bucket: "false"
    ibm.io/bucket: {{ .Values.pvc.bucketName }} 
    ibm.io/secret-name: {{ .Values.pvc.bucketSecretName }}
spec:
  resources:
    requests:
      storage: 50Gi
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.pvc.bucketStorageClass }} 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tz-config-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: tzclass
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: host-path-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: hostclass

